<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xHF-3D-Ui6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fetch And Query View Controller-->
        <scene sceneID="HRc-kb-Eqs">
            <objects>
                <viewController id="0P0-9H-wvF" customClass="FetchAndQueryViewController" customModule="POC_CoreStore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bS4-5m-8Ao"/>
                        <viewControllerLayoutGuide type="bottom" id="wTc-bZ-3aj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JBR-UN-V1Q">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nHF-e5-02L">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="empCell" rowHeight="70" id="IoB-Zy-7D7" customClass="EmployeeListCell" customModule="POC_CoreStore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IoB-Zy-7D7" id="0a7-5d-RVi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HlS-ME-Ne1">
                                                    <rect key="frame" x="8" y="8" width="221" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Department" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFY-dl-vsV">
                                                    <rect key="frame" x="8" y="37" width="221" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cK-hF-5uj">
                                                    <rect key="frame" x="283" y="24" width="84" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="84" id="ebS-DY-HjS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HlS-ME-Ne1" firstAttribute="leading" secondItem="0a7-5d-RVi" secondAttribute="leadingMargin" id="1Fa-2r-Vfi"/>
                                                <constraint firstItem="8cK-hF-5uj" firstAttribute="centerY" secondItem="0a7-5d-RVi" secondAttribute="centerY" id="5eJ-1H-YWZ"/>
                                                <constraint firstItem="8cK-hF-5uj" firstAttribute="trailing" secondItem="0a7-5d-RVi" secondAttribute="trailingMargin" id="PnM-w1-Krw"/>
                                                <constraint firstItem="8cK-hF-5uj" firstAttribute="leading" secondItem="HlS-ME-Ne1" secondAttribute="trailing" constant="54" id="R31-Tx-dIv"/>
                                                <constraint firstItem="HlS-ME-Ne1" firstAttribute="leading" secondItem="kFY-dl-vsV" secondAttribute="leading" id="X4V-sx-jW2"/>
                                                <constraint firstItem="kFY-dl-vsV" firstAttribute="top" secondItem="HlS-ME-Ne1" secondAttribute="bottom" constant="8" symbolic="YES" id="oD3-qu-2kk"/>
                                                <constraint firstItem="HlS-ME-Ne1" firstAttribute="top" secondItem="0a7-5d-RVi" secondAttribute="topMargin" id="sc9-TW-f4W"/>
                                                <constraint firstItem="HlS-ME-Ne1" firstAttribute="trailing" secondItem="kFY-dl-vsV" secondAttribute="trailing" id="v4I-XP-ItW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="department" destination="kFY-dl-vsV" id="kOk-FC-OSx"/>
                                            <outlet property="empID" destination="8cK-hF-5uj" id="lBE-QJ-5sK"/>
                                            <outlet property="name" destination="HlS-ME-Ne1" id="skN-SH-bsF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nHF-e5-02L" firstAttribute="top" secondItem="bS4-5m-8Ao" secondAttribute="bottom" id="4br-lz-WPz"/>
                            <constraint firstItem="nHF-e5-02L" firstAttribute="leading" secondItem="JBR-UN-V1Q" secondAttribute="leading" id="6Rw-vE-bXe"/>
                            <constraint firstAttribute="trailing" secondItem="nHF-e5-02L" secondAttribute="trailing" id="P1L-XY-N2F"/>
                            <constraint firstItem="nHF-e5-02L" firstAttribute="bottom" secondItem="wTc-bZ-3aj" secondAttribute="top" id="PQ1-Sa-0vM"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="xxz-4F-wAC">
                        <leftBarButtonItems>
                            <barButtonItem title="Filter" id="NEW-GD-SYD">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="filterTapped:" destination="BYZ-38-t0r" id="Zmf-lN-ucp"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Query" id="zHp-39-FW5">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="queryButtonTapped:" destination="0P0-9H-wvF" id="3mt-02-jof"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="employeeTableView" destination="nHF-e5-02L" id="IOD-GS-xAH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Clu-pu-C87" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865" y="-502"/>
        </scene>
        <!--Employee List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EmployeeListViewController" customModule="POC_CoreStore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="InT-82-g7T">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="empCell" rowHeight="70" id="6H3-Oc-hNM" customClass="EmployeeListCell" customModule="POC_CoreStore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6H3-Oc-hNM" id="AXs-Bz-PXY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Dy-LW-eke">
                                                    <rect key="frame" x="8" y="8" width="221" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Department" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGH-6h-rKz">
                                                    <rect key="frame" x="8" y="37" width="221" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Emp Id" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bqv-19-Yrr">
                                                    <rect key="frame" x="283" y="24" width="84" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="department" destination="RGH-6h-rKz" id="bSY-ji-MLY"/>
                                            <outlet property="empID" destination="Bqv-19-Yrr" id="Zrm-zo-NZx"/>
                                            <outlet property="name" destination="4Dy-LW-eke" id="ku4-Yi-BOZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="InT-82-g7T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dDM-Kx-VZb"/>
                            <constraint firstItem="InT-82-g7T" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="kvv-os-s9N"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="InT-82-g7T" secondAttribute="bottom" id="uIB-sj-6bx"/>
                            <constraint firstAttribute="trailing" secondItem="InT-82-g7T" secondAttribute="trailing" id="xhU-FJ-Eye"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="b4Z-mE-lR5">
                        <leftBarButtonItems>
                            <barButtonItem title="Edit" id="jHf-wV-KC0">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="editButtonTuched:" destination="BYZ-38-t0r" id="7Iu-hL-uhg"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Filter" id="WJr-r1-CRH">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="filterTapped:" destination="BYZ-38-t0r" id="Ljc-z7-NCh"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Query" id="TJP-92-IKj">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="queryButtonTapped:" destination="BYZ-38-t0r" id="r9Z-KX-Tbg"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vvK-UV-qCb">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="AddEmployee:" destination="BYZ-38-t0r" id="NOP-5p-UIJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="jHf-wV-KC0" id="sQW-ho-tSK"/>
                        <outlet property="employeeTableView" destination="InT-82-g7T" id="E74-y9-g38"/>
                        <outlet property="filterButton" destination="WJr-r1-CRH" id="u7X-5o-Z8I"/>
                        <segue destination="xK8-PI-djX" kind="show" identifier="addEmpSegue" id="lrG-Jw-5eU"/>
                        <segue destination="Ygg-QY-878" kind="show" identifier="empDetailsSegue" id="A47-iE-owz"/>
                        <segue destination="0P0-9H-wvF" kind="show" identifier="segueToQuery" id="5qA-ty-1c7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="138.98050974512745"/>
        </scene>
        <!--Add Employee View Controller-->
        <scene sceneID="pPS-1r-eIb">
            <objects>
                <viewController id="xK8-PI-djX" customClass="AddEmployeeViewController" customModule="POC_CoreStore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sDl-es-xuB"/>
                        <viewControllerLayoutGuide type="bottom" id="Ebw-5o-r9G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Pe-zf-fT0">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oMC-S4-WZP">
                                <rect key="frame" x="15" y="15" width="345" height="238"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Mpf-cS-Bfv">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDq-MF-nb9">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="UdO-0q-jwQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cL2-b7-5QG">
                                                <rect key="frame" x="145" y="0.0" width="200" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="WMC-Qd-Qjq"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="0RS-Sw-hxf">
                                        <rect key="frame" x="0.0" y="31" width="345" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ldh-D7-FrV">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="P4a-gP-XqA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eLw-4r-iF2">
                                                <rect key="frame" x="145" y="0.0" width="200" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="ouT-uQ-UTs"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2Kc-SJ-3p4">
                                        <rect key="frame" x="0.0" y="62" width="345" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birth Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oik-G8-7pZ">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="8ZL-nr-h3s"/>
                                                    <constraint firstAttribute="height" constant="21" id="dkV-1H-Fr3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ciD-qp-eig">
                                                <rect key="frame" x="145" y="0.0" width="200" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="Yra-hR-zWW"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="textFieldEditingWithSender:" destination="xK8-PI-djX" eventType="editingDidBegin" id="7im-ew-Ij4"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4DE-oI-FGn">
                                        <rect key="frame" x="0.0" y="93" width="345" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emp No" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9q-71-tAQ">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="aj3-eR-4DG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KMk-Yo-Zv1">
                                                <rect key="frame" x="145" y="0.0" width="200" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="dZw-XR-FkZ"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LCQ-pq-Vu0">
                                        <rect key="frame" x="0.0" y="124" width="345" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salary" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPW-f2-e7N">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Zug-Ip-ZSK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v3T-md-Zf9">
                                                <rect key="frame" x="145" y="0.0" width="200" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="m0P-16-q3t"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oq6-pM-Mxv">
                                        <rect key="frame" x="0.0" y="155" width="345" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Department" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDq-4c-FWF">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Suk-Vk-g0P"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jbC-Ui-lTG">
                                                <rect key="frame" x="145" y="0.0" width="200" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="VAo-kf-TJq"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <action selector="textFieldEditingWithSender:" destination="xK8-PI-djX" eventType="editingDidBegin" id="mOs-YU-cee"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iO5-Ug-f6I">
                                        <rect key="frame" x="0.0" y="186" width="345" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Designation" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cl2-s9-oVK">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="rwE-2M-2MK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" tag="30" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s10-c0-AKp">
                                                <rect key="frame" x="145" y="0.0" width="200" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="Ofw-oQ-ubk"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <action selector="textFieldEditingWithSender:" destination="xK8-PI-djX" eventType="editingDidBegin" id="BbU-1P-fmf"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="yFJ-B1-BNk">
                                        <rect key="frame" x="0.0" y="217" width="345" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sub-department" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSR-xp-Vxw">
                                                <rect key="frame" x="0.0" y="0.0" width="127.5" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="mCI-WA-I2Q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" tag="40" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o98-ad-Cab">
                                                <rect key="frame" x="145" y="0.0" width="200" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="lSb-RR-5eQ"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <action selector="textFieldEditingWithSender:" destination="xK8-PI-djX" eventType="editingDidBegin" id="TAn-jN-SeH"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LoA-mI-a9T" userLabel="Gender Stack View">
                                <rect key="frame" x="168" y="306" width="192" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffB-f7-oxE">
                                        <rect key="frame" x="0.0" y="0.0" width="57" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="xAq-vh-nmL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Male" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGZ-Wi-7iU">
                                        <rect key="frame" x="65" y="0.0" width="70" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="o2P-fh-BR5"/>
                                            <constraint firstAttribute="width" constant="70" id="wnE-7n-Tji"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vTg-Ow-eHh" customClass="MKUISwitch" customModule="POC_CoreStore" customModuleProvider="target">
                                        <rect key="frame" x="143" y="0.0" width="51" height="31"/>
                                        <color key="onTintColor" red="0.1450980392" green="0.30980392159999998" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="OffTint">
                                                <color key="value" red="0.99201389559999997" green="0.76279074479999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="genderChanged:forEvent:" destination="xK8-PI-djX" eventType="valueChanged" id="79R-c8-4u8"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" misplaced="YES" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4ic-yv-lM1" userLabel="Button Stack View">
                                <rect key="frame" x="148" y="366" width="212" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Gd-jm-Biw">
                                        <rect key="frame" x="0.0" y="0.0" width="96" height="30"/>
                                        <color key="backgroundColor" red="0.98151754920000001" green="1" blue="0.09594411102" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="96" id="9Tf-XA-Jvr"/>
                                            <constraint firstAttribute="height" constant="30" id="kDL-XI-85T"/>
                                        </constraints>
                                        <state key="normal" title="Clear">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqO-jg-FBX">
                                        <rect key="frame" x="116" y="0.0" width="96" height="30"/>
                                        <color key="backgroundColor" red="0.51847219430000002" green="0.88725412439999995" blue="0.46500452149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="96" id="GqU-An-QoR"/>
                                            <constraint firstAttribute="height" constant="30" id="Ztz-Ix-2ic"/>
                                        </constraints>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="createEmployee:" destination="xK8-PI-djX" eventType="touchUpInside" id="UAa-dW-Ijz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4ic-yv-lM1" firstAttribute="trailing" secondItem="LoA-mI-a9T" secondAttribute="trailing" id="4SV-h1-DvI"/>
                            <constraint firstItem="LoA-mI-a9T" firstAttribute="trailing" secondItem="oMC-S4-WZP" secondAttribute="trailing" id="ETK-Mj-wVr"/>
                            <constraint firstItem="4ic-yv-lM1" firstAttribute="top" secondItem="LoA-mI-a9T" secondAttribute="bottom" constant="29" id="JmR-H5-8Nh"/>
                            <constraint firstItem="LoA-mI-a9T" firstAttribute="top" secondItem="oMC-S4-WZP" secondAttribute="bottom" constant="53" id="QVZ-Oe-mXN"/>
                            <constraint firstItem="oMC-S4-WZP" firstAttribute="top" secondItem="sDl-es-xuB" secondAttribute="bottom" constant="15" id="dOq-7O-idL"/>
                            <constraint firstItem="oMC-S4-WZP" firstAttribute="leading" secondItem="3Pe-zf-fT0" secondAttribute="leading" constant="15" id="dnc-8n-5ra"/>
                            <constraint firstAttribute="trailing" secondItem="oMC-S4-WZP" secondAttribute="trailing" constant="15" id="qm9-2U-msv"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <connections>
                        <outlet property="birthDateTxt" destination="ciD-qp-eig" id="XIk-rB-82L"/>
                        <outlet property="departmentTxt" destination="jbC-Ui-lTG" id="RMM-Ic-osK"/>
                        <outlet property="designationTxt" destination="s10-c0-AKp" id="mUx-B1-NQM"/>
                        <outlet property="empNumberTxt" destination="KMk-Yo-Zv1" id="ktg-IH-EG1"/>
                        <outlet property="firstNameTxt" destination="cL2-b7-5QG" id="UhR-zv-uuS"/>
                        <outlet property="genderLbl" destination="hGZ-Wi-7iU" id="MNc-uO-HpQ"/>
                        <outlet property="genderSwitch" destination="vTg-Ow-eHh" id="2i8-ca-nOy"/>
                        <outlet property="lastNameTxt" destination="eLw-4r-iF2" id="5yf-hN-92s"/>
                        <outlet property="salaryTxt" destination="v3T-md-Zf9" id="Rox-UO-cZV"/>
                        <outlet property="subDepartmentTxt" destination="o98-ad-Cab" id="sIh-br-lkN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pHi-tZ-uFM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1877.5999999999999" y="138.98050974512745"/>
        </scene>
        <!--Emp Detail View Controller-->
        <scene sceneID="Wla-ki-nEg">
            <objects>
                <viewController id="Ygg-QY-878" customClass="EmpDetailViewController" customModule="POC_CoreStore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xcn-jj-idG"/>
                        <viewControllerLayoutGuide type="bottom" id="aYS-jO-lI3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XVM-TR-OC1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pZ2-tA-Hy1">
                                <rect key="frame" x="16" y="104" width="343" height="523"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pZ2-tA-Hy1" secondAttribute="trailing" constant="16" id="Agv-XW-AGt"/>
                            <constraint firstItem="aYS-jO-lI3" firstAttribute="top" secondItem="pZ2-tA-Hy1" secondAttribute="bottom" constant="40" id="GuN-DT-DRq"/>
                            <constraint firstItem="pZ2-tA-Hy1" firstAttribute="leading" secondItem="XVM-TR-OC1" secondAttribute="leading" constant="16" id="QXH-pq-5A1"/>
                            <constraint firstItem="pZ2-tA-Hy1" firstAttribute="top" secondItem="xcn-jj-idG" secondAttribute="bottom" constant="40" id="TS7-kl-Tie"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U5L-7P-VfO">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="zES-IS-GS9">
                            <connections>
                                <action selector="editThePerson:" destination="Ygg-QY-878" id="7gR-Us-y9y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailTextView" destination="pZ2-tA-Hy1" id="iEj-2n-4eA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Paj-kY-o3A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1877.5999999999999" y="887.40629685157433"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hns-eH-FJR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xHF-3D-Ui6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Iit-xF-PMh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Uzl-lz-JDd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xNq-84-231" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="792.95352323838085"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="uAD-cg-hma">
            <objects>
                <viewController id="dDh-aA-e5L" customClass="TestViewController" customModule="POC_CoreStore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9uo-eT-FBW"/>
                        <viewControllerLayoutGuide type="bottom" id="vs8-Qu-o6e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3eQ-q5-4PH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zb3-bG-p6q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="912"/>
        </scene>
    </scenes>
</document>
